# CodeDeploy application and deployment group
code_deploy_app_name_value = "nhom16_code_deploy_app"
compute_platform_value = "Server" 
deployment_group_name_value = "nhom16_code_deploy_deployment_group"
deployment_option_value = "WITHOUT_TRAFFIC_CONTROL" # "WITH_TRAFFIC_CONTROL" - loadbalancer or "WITHOUT_TRAFFIC_CONTROL" - no loadbalancer
ec2_tag_name_value = "nhom16_ec2_public"
# CodeBuild project
code_build_project_name_value = "nhom16-app-student-codebuild-project"

# CodePipeline
code_pipeline_name_value = "nhom16_app_student_codePipeline"
